
# Задача 6. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

# number = int(input('Введите число: '))
# if number == 6 or number == 7:
#     print(f'День {number} является выходным')
# else:
#     print(f'День {number} не является выходным')



# Задача 7. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# X = [0, 1]
# Y = [0, 1]
# Z = [0, 1]
# a = not (X or Y or Z)
# b = not X and not Y and not Z
# if a == b:
#     print(True)
# else:
#     print(False)



# Задача 8. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3

# x = int(input('Введите координату Х: '))
# y = int(input('Введите координату Y: '))
# if x > 0 and y > 0:
#     print('номер четверти плоскости: 1')
# if x < 0 and y > 0:
#     print('номер четверти плоскости: 2')
# if x < 0 and y < 0:
#     print('номер четверти плоскости: 3')
# if x > 0 and y < 0:
#     print('номер четверти плоскости: 4')



# Задача 9. Напишите программу, которая по заданному номеру четверти, показывает диапазон 
# возможных координат точек в этой четверти (x и y).

# number = int(input('Введите номер четверти плоскости: '))
# if number == 1:
#     print('Диапазон возможных координат точек в этой четверти: x > 0, y > 0')
# if number == 2:
#     print('Диапазон возможных координат точек в этой четверти: x < 0, y > 0')
# if number == 3:
#     print('Диапазон возможных координат точек в этой четверти: x < 0, y < 0')
# if number == 4:
#     print('Диапазон возможных координат точек в этой четверти: x > 0, y < 0')



# Задача 10. Напишите программу, которая принимает на вход координаты двух точек и находит 
# расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

x1 = int(input('Введите координату Х точки 1: '))
y1 = int(input('Введите координату Y точки 1: '))
x2 = int(input('Введите координату Х точки 2: '))
y2 = int(input('Введите координату Y точки 2: '))

len = ((x1-x2)*(x1-x2) + (y1-y2)*(y1-y2)) ** 0.5
print(f'Длина отрезка AB при координатах точки A ({x1},{y1}) и точки В ({x2},{y2}) равна {round (len,2)}')



